<!DOCTYPE html>
<head>
  <meta chartset = "UTF-8" />
  <meta name = "viewport" content = "width=device-width, initial-scale=1" />
  <meta name="description" content="This is Mentor Program Week2 hw1.">

  <title>week2 hw1</title>

  <style>

    body{
      margin:0;
      font-family: sans-serif;
    }

    nav{
      background: #1F2835;
      color: #FFFFFF;
      margin:0;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    .nav-title{
      margin: 12px;
      font-size: 20px;
    }

    nav > div{
      display: inline-block;
    }

    nav > div.menu > ul{
      padding: 0;
    }

    nav > div.menu > ul > li{
      display: inline;
      margin: 5px;
      color: #A3A5A7;
    }

    .menu > ul > li > a:hover{
      color: white;
    }

    .header{
      margin-top: 50px;
      background: #E9FAFF;
    }

    .wrapper{
      max-width: 960px;
      margin: 0 auto;
      padding: 42px 25px;
    }

    .title{
      font-size: 72px;
    }

    .btn-header{
      background-color: #1F7EF2;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 15px 30px;
      text-align: center;
      font-size: 20px;
      transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
    }

    .btn-header:hover{
      background-color: #0060D5;

    }

    .pack{
      display: inline-block;
      max-width: 32%;
    }

    .pack-heading{
      font-size: 36px;
    }

    .btn-pack{
      background-color: #939393;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      text-align: center;
      font-size: 16px;
      transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
    }

    .btn-pack:hover{
      background-color: #7A7A7A;

    }

    footer{
      border-top-color: #E3E3E3;
      border-top-width: 1px;
      border-top-style: solid;
      margin-top: 40px;
      padding: 20px 0;
    }

    @media screen and (max-width: 750px){
      .header{
        padding-top:20px;
      }
      .wrapper{
        padding-top:22px;
      }
      .pack{
        display: block;
        max-width: 100%;
        margin-top: 20px;
      }
    }

  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class = "nav-title">Navbar</div>
    <div class = "menu">
      <ul>
        <li><a>Home</a></li>
        <li><a>Link</a></li>
      </ul>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!-- content -->
  <div class="header">
    <div class="wrapper">
      <div class="title">Hello, World!</div>
      <p>
        This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      </p>
      <button class="btn-header" name="learnmore">Learn more &#062;&#062;</button>
    </div>
  </div>

  <div class="wrapper">
    <div class="pack">
      <div class="pack-heading">Heading</div>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <button class="btn-pack" name="details1">View details &#062;&#062;</button>
    </div>

    <div class="pack">
      <div class="pack-heading">Heading</div>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <button class="btn-pack" name="details2">View details &#062;&#062;</button>
    </div>

    <div class="pack">
      <div class="pack-heading">Heading</div>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <button class="btn-pack" name="details3">View details &#062;&#062;</button>
    </div>

    <footer>
      &#169; Company 2017-2018
    </footer>
  </div>
  <!-- content END -->

</body>
